ff: parsing domain file
domain 'ROBOT-CHEF-PLUS' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM4' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   55 into depth [1]
                              	50        	[1]
                              	49        	[1][2][3]
                              	48        	[1][2][3][4]
                              	47        	[1][2][3][4]
                              	46        	[1][2][3]
                              	45        	[1][2][3][4]
                              	44        	[1][2][3][4][5][6][7]
                              	43        	[1][2][3]
                              	42        	[1][2][3]
                              	41        	[1][2][3][4][5][6][7][8][9]
                              	40        	[1][2][3][4][5]
                              	39        	[1][2][3][4][5][6][7]
                              	38        	[1]
                              	37        	[1]
                              	36        	[1]
                              	35        	[1][2][3][4][5]
                              	34        	[1]
                              	33        	[1][2][3][4][5][6][7][8][9][10]
                              	32        	[1][2][3][4][5][6]
                              	31        	[1][2][3]
                              	30        	[1][2][3][4][5][6][7][8][9][10]
                              	29        	[1][2]
                              	28        	[1][2][3]
                              	27        	[1][2]
                              	26        	[1]
                              	25        	[1][2][3]
                              	24        	[1]
                              	23        	[1][2][3]
                              	22        	[1]
                              	21        	[1][2][3][4][5]
                              	20        	[1][2][3][4][5][6][7][8][9]
                              	19        	[1][2][3][4][5][6][7][8]
                              	18        	[1][2][3]
                              	17        	[1]
                              	15        	[1]
                              	14        	[1][2][3][4][5][6][7][8][9][10][11]
                              	13        	[1]
                              	12        	[1]
                              	11        	[1]
                              	10        	[1][2][3][4][5][6][7][8]
                               	9        	[1][2]
                               	8        	[1]
                               	7        	[1]
                               	6        	[1]
                               	5        	[1][2][3][4]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: MOVE R2 SA CTA
    	1: START-ORDER RAMEN
    	2: MOVE R2 CTA SA
    	3: PICK-UP-ITEM R2 VEGETABLES SA
    	4: MOVE R2 SA CTA
    	5: DROP-ITEM R2 VEGETABLES CTA
    	6: MOVE R2 CTA SA
    	7: PICK-UP-ITEM R2 FISH SA
    	8: MOVE R2 SA CTA
    	9: DROP-ITEM R2 FISH CTA
   	10: MOVE R2 CTA SA
   	11: PICK-UP-ITEM R2 SEAWEED SA
   	12: MOVE R2 SA CTA
   	13: DROP-ITEM R2 SEAWEED CTA
   	14: MOVE R1 CA PA
   	15: MOVE R1 PA MIXA
   	16: MOVE R1 MIXA SA
   	17: PICK-UP-ITEM R1 RICE SA
   	18: PICK-UP-ITEM R2 KNIFE2 CTA
   	19: MOVE R1 SA MIXA
   	20: DROP-ITEM R1 RICE MIXA
   	21: MOVE R1 MIXA SA
   	22: PICK-UP-ITEM R1 NOODLES SA
   	23: MOVE R1 SA MIXA
   	24: MOVE R1 MIXA PA
   	25: DROP-ITEM R1 NOODLES PA
   	26: MOVE R1 PA MIXA
   	27: MOVE R1 MIXA SA
   	28: PICK-UP-ITEM R1 BROTH SA
   	29: MOVE R1 SA MIXA
   	30: MOVE R1 MIXA PA
   	31: DROP-ITEM R1 BROTH PA
   	32: PICK-UP-ITEM R1 NOODLES PA
   	33: MOVE R1 PA CA
   	34: DROP-ITEM R1 NOODLES CA
   	35: COOK-INGREDIENT R1 NOODLES POT2 RAMEN CA
   	36: PICK-UP-ITEM R1 NOODLES CA
   	37: CHECK-PREPARED NOODLES RAMEN
   	38: MOVE R1 CA PA
   	39: DROP-ITEM R1 NOODLES PA
   	40: MOVE R2 CTA MIXA
   	41: MOVE R1 PA MIXA
   	42: DROP-ITEM R2 KNIFE2 MIXA
   	43: PICK-UP-ITEM R1 KNIFE2 MIXA
   	44: MOVE R1 MIXA CTA
   	45: MOVE R2 MIXA PA
   	46: PICK-UP-ITEM R2 BROTH PA
   	47: MOVE R2 PA CA
   	48: DROP-ITEM R2 BROTH CA
   	49: COOK-INGREDIENT R2 BROTH POT2 RAMEN CA
   	50: PICK-UP-ITEM R2 BROTH CA
   	51: MOVE R2 CA PA
   	52: CHECK-PREPARED BROTH RAMEN
   	53: DROP-ITEM R2 BROTH PA
   	54: MOVE R2 PA CA
   	55: PICK-UP-ITEM R2 POT2 CA
   	56: MOVE R2 CA PA
   	57: MOVE R2 PA MIXA
   	58: THROW-TOOL R2 POT2
   	59: MOVE R2 MIXA CTA
   	60: CUT-INGREDIENT R1 VEGETABLES KNIFE2 RAMEN CTA
   	61: DROP-ITEM R1 KNIFE2 CTA
   	62: PICK-UP-ITEM R1 VEGETABLES CTA
   	63: CHECK-PREPARED VEGETABLES RAMEN
   	64: MOVE R1 CTA MIXA
   	65: MOVE R1 MIXA PA
   	66: DROP-ITEM R1 VEGETABLES PA
   	67: ASSEMBLE-DISH R1 RAMEN PA
   	68: MOVE R2 CTA MIXA
   	69: PICK-UP-ITEM R1 RAMEN PA
   	70: MOVE R1 PA CA
   	71: MOVE R1 CA SVA
   	72: SERVE-DISH R1 RAMEN SVA
   	73: MOVE R1 SVA CA
   	74: MOVE R1 CA DWA
   	75: MOVE R2 MIXA CTA
   	76: PICK-UP-ITEM R2 KNIFE2 CTA
   	77: MOVE R2 CTA MIXA
   	78: MOVE R2 MIXA PA
   	79: MOVE R2 PA DWA
   	80: DROP-ITEM R2 KNIFE2 DWA
   	81: MOVE R1 DWA CA
   	82: MOVE R1 CA SVA
   	83: CLEAN-TOOL R2 KNIFE2 DWA
   	84: PICK-UP-ITEM R2 KNIFE2 DWA
   	85: MOVE R2 DWA CA
   	86: MOVE R2 CA PA
   	87: MOVE R2 PA MIXA
   	88: MOVE R2 MIXA CTA
   	89: DROP-ITEM R2 KNIFE2 CTA
   	90: END-ORDER RAMEN
   	91: START-ORDER SUSHI
   	92: PICK-UP-ITEM R2 KNIFE2 CTA
   	93: CUT-INGREDIENT R2 FISH KNIFE2 SUSHI CTA
   	94: THROW-TOOL R2 KNIFE2
   	95: CHECK-PREPARED FISH SUSHI
   	96: PICK-UP-ITEM R2 FISH CTA
   	97: MOVE R2 CTA MIXA
   	98: MOVE R2 MIXA PA
   	99: DROP-ITEM R2 FISH PA
  	100: MOVE R1 SVA CA
  	101: MOVE R2 PA MIXA
  	102: MOVE R2 MIXA CTA
  	103: MOVE R1 CA PA
  	104: MOVE R1 PA MIXA
  	105: PICK-UP-ITEM R2 KNIFE1 CTA
  	106: MOVE R1 MIXA CTA
  	107: CUT-INGREDIENT R2 SEAWEED KNIFE1 SUSHI CTA
  	108: PICK-UP-ITEM R1 SEAWEED CTA
  	109: MOVE R1 CTA MIXA
  	110: CHECK-PREPARED SEAWEED SUSHI
  	111: MOVE R1 MIXA PA
  	112: DROP-ITEM R1 SEAWEED PA
  	113: DROP-ITEM R2 KNIFE1 CTA
  	114: MOVE R1 PA CA
  	115: PICK-UP-ITEM R2 KNIFE1 CTA
  	116: MOVE R2 CTA MIXA
  	117: MOVE R2 MIXA PA
  	118: MOVE R2 PA DWA
  	119: DROP-ITEM R2 KNIFE1 DWA
  	120: CLEAN-TOOL R2 KNIFE1 DWA
  	121: PICK-UP-ITEM R2 KNIFE1 DWA
  	122: MOVE R2 DWA PA
  	123: MOVE R2 PA MIXA
  	124: MOVE R1 CA PA
  	125: MOVE R2 MIXA CTA
  	126: DROP-ITEM R2 KNIFE1 CTA
  	127: MOVE R1 PA MIXA
  	128: PICK-UP-ITEM R1 GLOVES MIXA
  	129: MOVE R2 CTA MIXA
  	130: MIX-INGREDIENT R1 RICE GLOVES SUSHI MIXA
  	131: MOVE R1 MIXA PA
  	132: PICK-UP-ITEM R2 RICE MIXA
  	133: MOVE R2 MIXA PA
  	134: MOVE R1 PA DWA
  	135: DROP-ITEM R1 GLOVES DWA
  	136: CLEAN-TOOL R1 GLOVES DWA
  	137: PICK-UP-ITEM R1 GLOVES DWA
  	138: MOVE R1 DWA PA
  	139: MOVE R1 PA MIXA
  	140: DROP-ITEM R1 GLOVES MIXA
  	141: MOVE R2 PA CA
  	142: DROP-ITEM R2 RICE CA
  	143: COOK-INGREDIENT R2 RICE POT1 SUSHI CA
  	144: PICK-UP-ITEM R2 RICE CA
  	145: CHECK-PREPARED RICE SUSHI
  	146: MOVE R2 CA PA
  	147: DROP-ITEM R2 RICE PA
  	148: ASSEMBLE-DISH R2 SUSHI PA
  	149: PICK-UP-ITEM R2 SUSHI PA
  	150: MOVE R2 PA CA
  	151: MOVE R2 CA SVA
  	152: SERVE-DISH R2 SUSHI SVA
  	153: MOVE R2 SVA CA
  	154: PICK-UP-ITEM R2 POT1 CA
  	155: MOVE R2 CA DWA
  	156: DROP-ITEM R2 POT1 DWA
  	157: CLEAN-TOOL R2 POT1 DWA
  	158: PICK-UP-ITEM R2 POT1 DWA
  	159: MOVE R2 DWA CA
  	160: DROP-ITEM R2 POT1 CA
  	161: END-ORDER SUSHI
	 

time spent:	0.06 seconds instantiating 506 easy, 134 hard action templates
           	0.00 seconds reachability analysis, yielding 238 facts and 640 actions
           	0.00 seconds creating final representation with 218 relevant facts, 10 relevant fluents
           	0.02 seconds computing LNF
           	0.00 seconds building connectivity graph
          	22.40 seconds searching, evaluating 100418 states, to a max depth of 11
          	22.48 seconds total time