ff: parsing domain file
domain 'ROBOT-CHEF' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   49 into depth [1]
                              	48        	[1][2][3][4][5]
                              	47        	[1][2][3][4]
                              	46        	[1][2][3][4]
                              	45        	[1][2][3][4]
                              	44        	[1][2][3][4][5]
                              	43        	[1][2][3][4][5]
                              	42        	[1][2]
                              	41        	[1][2][3][4][5][6][7][8][9][10]
                              	40        	[1]
                              	39        	[1][2]
                              	38        	[1]
                              	37        	[1][2][3][4][5][6][7][8][9][10]
                              	36        	[1][2][3][4][5][6][7][8]
                              	35        	[1]
                              	34        	[1][2][3]
                              	33        	[1]
                              	32        	[1][2][3][4][5]
                              	31        	[1][2]
                              	30        	[1]
                              	29        	[1][2][3][4][5][6][7][8][9]
                              	28        	[1][2]
                              	27        	[1][2][3]
                              	26        	[1][2]
                              	25        	[1]
                              	24        	[1][2][3][4][5]
                              	23        	[1][2][3][4]
                              	22        	[1]
                              	21        	[1][2][3][4][5]
                              	20        	[1]
                              	19        	[1][2][3][4][5][6][7][8]
                              	18        	[1][2]
                              	17        	[1][2][3]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1][2][3][4][5][6][7][8][9]
                              	13        	[1]
                              	12        	[1][2]
                              	10        	[1][2][3][4][5][6][7][8]
                               	9        	[1][2]
                               	8        	[1]
                               	7        	[1]
                               	6        	[1]
                               	5        	[1][2][3][4]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: START-ORDER RAMEN
    	1: MOVE CA PA
    	2: MOVE PA MIXA
    	3: MOVE MIXA SA
    	4: PICK-UP-ITEM VEGETABLES SA
    	5: MOVE SA CTA
    	6: DROP-ITEM VEGETABLES CTA
    	7: MOVE CTA SA
    	8: PICK-UP-ITEM FISH SA
    	9: MOVE SA CTA
   	10: DROP-ITEM FISH CTA
   	11: MOVE CTA SA
   	12: PICK-UP-ITEM SEAWEED SA
   	13: MOVE SA CTA
   	14: DROP-ITEM SEAWEED CTA
   	15: MOVE CTA SA
   	16: PICK-UP-ITEM RICE SA
   	17: MOVE SA MIXA
   	18: DROP-ITEM RICE MIXA
   	19: MOVE MIXA SA
   	20: PICK-UP-ITEM NOODLES SA
   	21: MOVE SA MIXA
   	22: MOVE MIXA PA
   	23: DROP-ITEM NOODLES PA
   	24: MOVE PA MIXA
   	25: MOVE MIXA SA
   	26: PICK-UP-ITEM BROTH SA
   	27: MOVE SA CTA
   	28: MOVE CTA MIXA
   	29: MOVE MIXA PA
   	30: MOVE PA CA
   	31: DROP-ITEM BROTH CA
   	32: COOK-INGREDIENT BROTH POT RAMEN CA
   	33: PICK-UP-ITEM POT CA
   	34: MOVE CA DWA
   	35: DROP-ITEM POT DWA
   	36: CHECK-PREPARED BROTH RAMEN
   	37: CLEAN-TOOL POT DWA
   	38: PICK-UP-ITEM POT DWA
   	39: MOVE DWA CA
   	40: DROP-ITEM POT CA
   	41: PICK-UP-ITEM BROTH CA
   	42: MOVE CA PA
   	43: DROP-ITEM BROTH PA
   	44: MOVE PA MIXA
   	45: MOVE MIXA CTA
   	46: PICK-UP-ITEM KNIFE CTA
   	47: CUT-INGREDIENT VEGETABLES KNIFE RAMEN CTA
   	48: CHECK-PREPARED VEGETABLES RAMEN
   	49: DROP-ITEM KNIFE CTA
   	50: PICK-UP-ITEM VEGETABLES CTA
   	51: MOVE CTA MIXA
   	52: MOVE MIXA PA
   	53: DROP-ITEM VEGETABLES PA
   	54: PICK-UP-ITEM NOODLES PA
   	55: MOVE PA CA
   	56: DROP-ITEM NOODLES CA
   	57: COOK-INGREDIENT NOODLES POT RAMEN CA
   	58: PICK-UP-ITEM NOODLES CA
   	59: CHECK-PREPARED NOODLES RAMEN
   	60: MOVE CA PA
   	61: DROP-ITEM NOODLES PA
   	62: ASSEMBLE-DISH RAMEN PA
   	63: PICK-UP-ITEM RAMEN PA
   	64: MOVE PA CA
   	65: MOVE CA SVA
   	66: SERVE-DISH RAMEN SVA
   	67: MOVE SVA CA
   	68: PICK-UP-ITEM POT CA
   	69: MOVE CA DWA
   	70: DROP-ITEM POT DWA
   	71: CLEAN-TOOL POT DWA
   	72: PICK-UP-ITEM POT DWA
   	73: MOVE DWA CA
   	74: DROP-ITEM POT CA
   	75: MOVE CA PA
   	76: MOVE PA MIXA
   	77: MOVE MIXA CTA
   	78: PICK-UP-ITEM KNIFE CTA
   	79: MOVE CTA MIXA
   	80: MOVE MIXA PA
   	81: MOVE PA DWA
   	82: DROP-ITEM KNIFE DWA
   	83: CLEAN-TOOL KNIFE DWA
   	84: PICK-UP-ITEM KNIFE DWA
   	85: MOVE DWA CA
   	86: MOVE CA PA
   	87: MOVE PA MIXA
   	88: MOVE MIXA CTA
   	89: DROP-ITEM KNIFE CTA
   	90: END-ORDER RAMEN
   	91: START-ORDER SUSHI
   	92: PICK-UP-ITEM KNIFE CTA
   	93: CUT-INGREDIENT FISH KNIFE SUSHI CTA
   	94: CUT-INGREDIENT SEAWEED KNIFE SUSHI CTA
   	95: CHECK-PREPARED FISH SUSHI
   	96: CHECK-PREPARED SEAWEED SUSHI
   	97: DROP-ITEM KNIFE CTA
   	98: PICK-UP-ITEM FISH CTA
   	99: MOVE CTA MIXA
  	100: MOVE MIXA PA
  	101: DROP-ITEM FISH PA
  	102: MOVE PA MIXA
  	103: MOVE MIXA CTA
  	104: PICK-UP-ITEM SEAWEED CTA
  	105: MOVE CTA MIXA
  	106: MOVE MIXA PA
  	107: DROP-ITEM SEAWEED PA
  	108: MOVE PA MIXA
  	109: MOVE MIXA CTA
  	110: PICK-UP-ITEM KNIFE CTA
  	111: MOVE CTA MIXA
  	112: MOVE MIXA PA
  	113: MOVE PA DWA
  	114: DROP-ITEM KNIFE DWA
  	115: CLEAN-TOOL KNIFE DWA
  	116: PICK-UP-ITEM KNIFE DWA
  	117: MOVE DWA CA
  	118: MOVE CA PA
  	119: MOVE PA MIXA
  	120: MOVE MIXA CTA
  	121: DROP-ITEM KNIFE CTA
  	122: MOVE CTA MIXA
  	123: PICK-UP-ITEM GLOVES MIXA
  	124: MIX-INGREDIENT RICE GLOVES SUSHI MIXA
  	125: MOVE MIXA PA
  	126: MOVE PA DWA
  	127: DROP-ITEM GLOVES DWA
  	128: CLEAN-TOOL GLOVES DWA
  	129: PICK-UP-ITEM GLOVES DWA
  	130: MOVE DWA PA
  	131: MOVE PA MIXA
  	132: DROP-ITEM GLOVES MIXA
  	133: PICK-UP-ITEM RICE MIXA
  	134: MOVE MIXA PA
  	135: MOVE PA CA
  	136: DROP-ITEM RICE CA
  	137: COOK-INGREDIENT RICE POT SUSHI CA
  	138: PICK-UP-ITEM RICE CA
  	139: CHECK-PREPARED RICE SUSHI
  	140: MOVE CA PA
  	141: DROP-ITEM RICE PA
  	142: ASSEMBLE-DISH SUSHI PA
  	143: PICK-UP-ITEM SUSHI PA
  	144: MOVE PA CA
  	145: MOVE CA SVA
  	146: SERVE-DISH SUSHI SVA
  	147: MOVE SVA CA
  	148: PICK-UP-ITEM POT CA
  	149: MOVE CA DWA
  	150: DROP-ITEM POT DWA
  	151: CLEAN-TOOL POT DWA
  	152: PICK-UP-ITEM POT DWA
  	153: MOVE DWA CA
  	154: DROP-ITEM POT CA
  	155: END-ORDER SUSHI
	 

time spent:	0.00 seconds instantiating 239 easy, 16 hard action templates
           	0.00 seconds reachability analysis, yielding 181 facts and 244 actions
           	0.00 seconds creating final representation with 161 relevant facts, 0 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.49 seconds searching, evaluating 8341 states, to a max depth of 10
           	0.49 seconds total time