ff: parsing domain file
domain 'ROBOT-CHEF' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM3' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   73 into depth [1]
                              	72        	[1][2][3][4][5]
                              	71        	[1][2][3][4]
                              	70        	[1][2][3][4]
                              	69        	[1][2][3][4]
                              	68        	[1][2][3][4]
                              	67        	[1][2][3][4]
                              	66        	[1][2][3][4][5]
                              	65        	[1][2][3][4][5][6]
                              	64        	[1][2][3][4][5]
                              	63        	[1][2]
                              	62        	[1][2][3][4][5][6][7][8][9][10][11]
                              	61        	[1][2][3]
                              	60        	[1][2][3][4][5][6][7][8][9][10]
                              	59        	[1]
                              	58        	[1][2]
                              	57        	[1]
                              	56        	[1][2][3][4][5][6][7][8][9][10][11]
                              	55        	[1]
                              	54        	[1][2]
                              	53        	[1]
                              	52        	[1][2][3][4][5][6][7][8][9][10][11][12][13]
                              	51        	[1][2][3][4]
                              	50        	[1][2][3][4][5][6][7][8]
                              	49        	[1][2][3]
                              	48        	[1]
                              	47        	[1][2][3][4][5]
                              	46        	[1][2]
                              	44        	[1]
                              	43        	[1]
                              	42        	[1]
                              	41        	[1][2][3][4][5][6][7][8][9][10][11]
                              	40        	[1][2][3][4][5][6][7][8]
                              	39        	[1][2][3][4]
                              	38        	[1]
                              	37        	[1][2]
                              	36        	[1]
                              	35        	[1]
                              	34        	[1][2][3]
                              	33        	[1]
                              	32        	[1][2][3][4][5]
                              	31        	[1][2]
                              	30        	[1]
                              	29        	[1][2][3][4][5][6][7][8][9]
                              	28        	[1][2]
                              	27        	[1][2][3]
                              	26        	[1][2]
                              	25        	[1]
                              	24        	[1][2][3][4][5]
                              	23        	[1][2][3][4]
                              	22        	[1]
                              	21        	[1][2][3][4][5]
                              	20        	[1]
                              	19        	[1][2][3][4][5][6][7][8]
                              	18        	[1][2]
                              	17        	[1][2][3]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1][2][3][4][5][6][7][8][9]
                              	13        	[1]
                              	12        	[1][2]
                              	10        	[1][2][3][4][5][6][7][8]
                               	9        	[1][2]
                               	8        	[1]
                               	7        	[1]
                               	6        	[1]
                               	5        	[1][2][3][4]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: START-ORDER CURRY_RICE
    	1: MOVE CA PA
    	2: MOVE PA MIXA
    	3: MOVE MIXA SA
    	4: PICK-UP-ITEM VEGETABLES SA
    	5: MOVE SA CTA
    	6: DROP-ITEM VEGETABLES CTA
    	7: MOVE CTA SA
    	8: PICK-UP-ITEM FISH SA
    	9: MOVE SA CTA
   	10: DROP-ITEM FISH CTA
   	11: MOVE CTA SA
   	12: PICK-UP-ITEM SEAWEED SA
   	13: MOVE SA CTA
   	14: DROP-ITEM SEAWEED CTA
   	15: MOVE CTA SA
   	16: PICK-UP-ITEM RICE2 SA
   	17: MOVE SA MIXA
   	18: DROP-ITEM RICE2 MIXA
   	19: MOVE MIXA SA
   	20: PICK-UP-ITEM CHICKEN SA
   	21: MOVE SA CTA
   	22: DROP-ITEM CHICKEN CTA
   	23: MOVE CTA SA
   	24: PICK-UP-ITEM RICE1 SA
   	25: MOVE SA MIXA
   	26: DROP-ITEM RICE1 MIXA
   	27: MOVE MIXA SA
   	28: PICK-UP-ITEM CURRY SA
   	29: MOVE SA MIXA
   	30: MOVE MIXA PA
   	31: DROP-ITEM CURRY PA
   	32: MOVE PA MIXA
   	33: MOVE MIXA SA
   	34: PICK-UP-ITEM NOODLES SA
   	35: MOVE SA MIXA
   	36: MOVE MIXA PA
   	37: DROP-ITEM NOODLES PA
   	38: MOVE PA MIXA
   	39: MOVE MIXA SA
   	40: PICK-UP-ITEM BROTH SA
   	41: MOVE SA CTA
   	42: MOVE CTA MIXA
   	43: MOVE MIXA PA
   	44: DROP-ITEM BROTH PA
   	45: MOVE PA MIXA
   	46: PICK-UP-ITEM GLOVES MIXA
   	47: MIX-INGREDIENT RICE2 GLOVES CURRY_RICE MIXA
   	48: MOVE MIXA PA
   	49: MOVE PA DWA
   	50: DROP-ITEM GLOVES DWA
   	51: CLEAN-TOOL GLOVES DWA
   	52: PICK-UP-ITEM GLOVES DWA
   	53: MOVE DWA PA
   	54: MOVE PA MIXA
   	55: DROP-ITEM GLOVES MIXA
   	56: PICK-UP-ITEM RICE2 MIXA
   	57: MOVE MIXA PA
   	58: MOVE PA CA
   	59: DROP-ITEM RICE2 CA
   	60: COOK-INGREDIENT RICE2 POT CURRY_RICE CA
   	61: PICK-UP-ITEM POT CA
   	62: MOVE CA DWA
   	63: DROP-ITEM POT DWA
   	64: CHECK-PREPARED RICE2 CURRY_RICE
   	65: CLEAN-TOOL POT DWA
   	66: PICK-UP-ITEM POT DWA
   	67: MOVE DWA CA
   	68: DROP-ITEM POT CA
   	69: PICK-UP-ITEM RICE2 CA
   	70: MOVE CA PA
   	71: DROP-ITEM RICE2 PA
   	72: PICK-UP-ITEM CURRY PA
   	73: MOVE PA CA
   	74: DROP-ITEM CURRY CA
   	75: COOK-INGREDIENT CURRY POT CURRY_RICE CA
   	76: PICK-UP-ITEM POT CA
   	77: MOVE CA DWA
   	78: DROP-ITEM POT DWA
   	79: CHECK-PREPARED CURRY CURRY_RICE
   	80: CLEAN-TOOL POT DWA
   	81: PICK-UP-ITEM POT DWA
   	82: MOVE DWA CA
   	83: DROP-ITEM POT CA
   	84: PICK-UP-ITEM CURRY CA
   	85: MOVE CA PA
   	86: DROP-ITEM CURRY PA
   	87: MOVE PA MIXA
   	88: MOVE MIXA CTA
   	89: PICK-UP-ITEM KNIFE CTA
   	90: CUT-INGREDIENT CHICKEN KNIFE CURRY_RICE CTA
   	91: MOVE CTA MIXA
   	92: MOVE MIXA PA
   	93: MOVE PA DWA
   	94: DROP-ITEM KNIFE DWA
   	95: CLEAN-TOOL KNIFE DWA
   	96: PICK-UP-ITEM KNIFE DWA
   	97: MOVE DWA PA
   	98: MOVE PA MIXA
   	99: MOVE MIXA CTA
  	100: DROP-ITEM KNIFE CTA
  	101: PICK-UP-ITEM CHICKEN CTA
  	102: MOVE CTA MIXA
  	103: MOVE MIXA PA
  	104: MOVE PA CA
  	105: DROP-ITEM CHICKEN CA
  	106: COOK-INGREDIENT CHICKEN POT CURRY_RICE CA
  	107: PICK-UP-ITEM CHICKEN CA
  	108: CHECK-PREPARED CHICKEN CURRY_RICE
  	109: MOVE CA PA
  	110: DROP-ITEM CHICKEN PA
  	111: ASSEMBLE-DISH CURRY_RICE PA
  	112: PICK-UP-ITEM CURRY_RICE PA
  	113: MOVE PA CA
  	114: MOVE CA SVA
  	115: SERVE-DISH CURRY_RICE SVA
  	116: MOVE SVA CA
  	117: PICK-UP-ITEM POT CA
  	118: MOVE CA DWA
  	119: DROP-ITEM POT DWA
  	120: CLEAN-TOOL POT DWA
  	121: PICK-UP-ITEM POT DWA
  	122: MOVE DWA CA
  	123: DROP-ITEM POT CA
  	124: END-ORDER CURRY_RICE
  	125: START-ORDER RAMEN
  	126: MOVE CA PA
  	127: MOVE PA MIXA
  	128: MOVE MIXA CTA
  	129: PICK-UP-ITEM KNIFE CTA
  	130: CUT-INGREDIENT VEGETABLES KNIFE RAMEN CTA
  	131: CHECK-PREPARED VEGETABLES RAMEN
  	132: DROP-ITEM KNIFE CTA
  	133: PICK-UP-ITEM VEGETABLES CTA
  	134: MOVE CTA MIXA
  	135: MOVE MIXA PA
  	136: DROP-ITEM VEGETABLES PA
  	137: PICK-UP-ITEM NOODLES PA
  	138: MOVE PA CA
  	139: DROP-ITEM NOODLES CA
  	140: COOK-INGREDIENT NOODLES POT RAMEN CA
  	141: PICK-UP-ITEM NOODLES CA
  	142: CHECK-PREPARED NOODLES RAMEN
  	143: MOVE CA PA
  	144: DROP-ITEM NOODLES PA
  	145: PICK-UP-ITEM BROTH PA
  	146: MOVE PA CA
  	147: DROP-ITEM BROTH CA
  	148: COOK-INGREDIENT BROTH POT RAMEN CA
  	149: CHECK-PREPARED BROTH RAMEN
  	150: PICK-UP-ITEM BROTH CA
  	151: MOVE CA PA
  	152: DROP-ITEM BROTH PA
  	153: ASSEMBLE-DISH RAMEN PA
  	154: PICK-UP-ITEM RAMEN PA
  	155: MOVE PA CA
  	156: MOVE CA SVA
  	157: SERVE-DISH RAMEN SVA
  	158: MOVE SVA CA
  	159: PICK-UP-ITEM POT CA
  	160: MOVE CA DWA
  	161: DROP-ITEM POT DWA
  	162: CLEAN-TOOL POT DWA
  	163: PICK-UP-ITEM POT DWA
  	164: MOVE DWA CA
  	165: DROP-ITEM POT CA
  	166: MOVE CA PA
  	167: MOVE PA MIXA
  	168: MOVE MIXA CTA
  	169: PICK-UP-ITEM KNIFE CTA
  	170: MOVE CTA MIXA
  	171: MOVE MIXA PA
  	172: MOVE PA DWA
  	173: DROP-ITEM KNIFE DWA
  	174: CLEAN-TOOL KNIFE DWA
  	175: PICK-UP-ITEM KNIFE DWA
  	176: MOVE DWA CA
  	177: MOVE CA PA
  	178: MOVE PA MIXA
  	179: MOVE MIXA CTA
  	180: DROP-ITEM KNIFE CTA
  	181: END-ORDER RAMEN
  	182: START-ORDER SUSHI
  	183: PICK-UP-ITEM KNIFE CTA
  	184: CUT-INGREDIENT FISH KNIFE SUSHI CTA
  	185: CUT-INGREDIENT SEAWEED KNIFE SUSHI CTA
  	186: CHECK-PREPARED FISH SUSHI
  	187: CHECK-PREPARED SEAWEED SUSHI
  	188: DROP-ITEM KNIFE CTA
  	189: PICK-UP-ITEM FISH CTA
  	190: MOVE CTA MIXA
  	191: MOVE MIXA PA
  	192: DROP-ITEM FISH PA
  	193: MOVE PA MIXA
  	194: MOVE MIXA CTA
  	195: PICK-UP-ITEM SEAWEED CTA
  	196: MOVE CTA MIXA
  	197: MOVE MIXA PA
  	198: DROP-ITEM SEAWEED PA
  	199: MOVE PA MIXA
  	200: MOVE MIXA CTA
  	201: PICK-UP-ITEM KNIFE CTA
  	202: MOVE CTA MIXA
  	203: MOVE MIXA PA
  	204: MOVE PA DWA
  	205: DROP-ITEM KNIFE DWA
  	206: CLEAN-TOOL KNIFE DWA
  	207: PICK-UP-ITEM KNIFE DWA
  	208: MOVE DWA CA
  	209: MOVE CA PA
  	210: MOVE PA MIXA
  	211: MOVE MIXA CTA
  	212: DROP-ITEM KNIFE CTA
  	213: MOVE CTA MIXA
  	214: PICK-UP-ITEM GLOVES MIXA
  	215: MIX-INGREDIENT RICE1 GLOVES SUSHI MIXA
  	216: MOVE MIXA PA
  	217: MOVE PA DWA
  	218: DROP-ITEM GLOVES DWA
  	219: CLEAN-TOOL GLOVES DWA
  	220: PICK-UP-ITEM GLOVES DWA
  	221: MOVE DWA PA
  	222: MOVE PA MIXA
  	223: DROP-ITEM GLOVES MIXA
  	224: PICK-UP-ITEM RICE1 MIXA
  	225: MOVE MIXA PA
  	226: MOVE PA CA
  	227: DROP-ITEM RICE1 CA
  	228: COOK-INGREDIENT RICE1 POT SUSHI CA
  	229: PICK-UP-ITEM RICE1 CA
  	230: CHECK-PREPARED RICE1 SUSHI
  	231: MOVE CA PA
  	232: DROP-ITEM RICE1 PA
  	233: ASSEMBLE-DISH SUSHI PA
  	234: PICK-UP-ITEM SUSHI PA
  	235: MOVE PA CA
  	236: MOVE CA SVA
  	237: SERVE-DISH SUSHI SVA
  	238: MOVE SVA CA
  	239: PICK-UP-ITEM POT CA
  	240: MOVE CA DWA
  	241: DROP-ITEM POT DWA
  	242: CLEAN-TOOL POT DWA
  	243: PICK-UP-ITEM POT DWA
  	244: MOVE DWA CA
  	245: DROP-ITEM POT CA
  	246: END-ORDER SUSHI
	 

time spent:	0.00 seconds instantiating 307 easy, 27 hard action templates
           	0.00 seconds reachability analysis, yielding 239 facts and 319 actions
           	0.00 seconds creating final representation with 215 relevant facts, 0 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	2.68 seconds searching, evaluating 68155 states, to a max depth of 13
           	2.68 seconds total time