ff: parsing domain file
domain 'ROBOT-CHEF' defined
 ... done.
ff: parsing problem file
problem 'PROBLEM2' defined
 ... done.


no metric specified. plan length assumed.

checking for cyclic := effects --- OK.

ff: search configuration is EHC, if that fails then  best-first on 1*g(s) + 5*h(s) where
	metric is  plan length

Cueing down from goal distance:   49 into depth [1]
                              	48        	[1][2][3][4][5]
                              	47        	[1][2][3][4]
                              	46        	[1][2][3][4]
                              	45        	[1][2][3][4]
                              	44        	[1][2][3][4][5]
                              	43        	[1][2][3][4][5]
                              	42        	[1][2]
                              	41        	[1][2][3][4][5][6][7][8]
                              	40        	[1]
                              	39        	[1]
                              	38        	[1][2][3][4]
                              	37        	[1]
                              	36        	[1][2][3][4][5]
                              	35        	[1]
                              	34        	[1][2][3][4][5]
                              	33        	[1]
                              	32        	[1][2][3][4][5][6][7][8]
                              	31        	[1][2][3][4]
                              	30        	[1]
                              	29        	[1][2]
                              	28        	[1]
                              	27        	[1]
                              	26        	[1][2][3]
                              	25        	[1]
                              	24        	[1][2][3][4][5]
                              	23        	[1][2]
                              	22        	[1]
                              	21        	[1][2][3][4][5][6][7][8][9]
                              	20        	[1][2]
                              	19        	[1][2][3]
                              	18        	[1]
                              	17        	[1]
                              	16        	[1]
                              	15        	[1]
                              	14        	[1][2][3][4][5][6][7][8][9]
                              	13        	[1]
                              	12        	[1][2]
                              	10        	[1][2][3][4][5][6][7][8]
                               	9        	[1][2]
                               	8        	[1]
                               	7        	[1]
                               	6        	[1]
                               	5        	[1][2][3][4]
                               	4        	[1]
                               	3        	[1]
                               	2        	[1]
                               	1        	[1]
                               	0       	 

ff: found legal plan as follows

step	0: START-ORDER RAMEN
    	1: MOVE CA PA
    	2: MOVE PA MIXA
    	3: MOVE MIXA SA
    	4: PICK-UP-ITEM VEGETABLES SA
    	5: MOVE SA CTA
    	6: DROP-ITEM VEGETABLES CTA
    	7: MOVE CTA SA
    	8: PICK-UP-ITEM FISH SA
    	9: MOVE SA CTA
   	10: DROP-ITEM FISH CTA
   	11: MOVE CTA SA
   	12: PICK-UP-ITEM SEAWEED SA
   	13: MOVE SA CTA
   	14: DROP-ITEM SEAWEED CTA
   	15: MOVE CTA SA
   	16: PICK-UP-ITEM RICE SA
   	17: MOVE SA MIXA
   	18: DROP-ITEM RICE MIXA
   	19: MOVE MIXA SA
   	20: PICK-UP-ITEM NOODLES SA
   	21: MOVE SA MIXA
   	22: MOVE MIXA PA
   	23: DROP-ITEM NOODLES PA
   	24: MOVE PA MIXA
   	25: MOVE MIXA SA
   	26: PICK-UP-ITEM BROTH SA
   	27: MOVE SA CTA
   	28: MOVE CTA MIXA
   	29: MOVE MIXA PA
   	30: DROP-ITEM BROTH PA
   	31: MOVE PA MIXA
   	32: MOVE MIXA CTA
   	33: PICK-UP-ITEM KNIFE CTA
   	34: CUT-INGREDIENT VEGETABLES KNIFE CTA
   	35: CUT-INGREDIENT FISH KNIFE CTA
   	36: CUT-INGREDIENT SEAWEED KNIFE CTA
   	37: CHECK-PREPARED VEGETABLES RAMEN
   	38: CHECK-PREPARED FISH SUSHI
   	39: CHECK-PREPARED SEAWEED SUSHI
   	40: DROP-ITEM KNIFE CTA
   	41: PICK-UP-ITEM VEGETABLES CTA
   	42: MOVE CTA MIXA
   	43: MOVE MIXA PA
   	44: DROP-ITEM VEGETABLES PA
   	45: MOVE PA MIXA
   	46: MOVE MIXA CTA
   	47: PICK-UP-ITEM FISH CTA
   	48: MOVE CTA MIXA
   	49: MOVE MIXA PA
   	50: DROP-ITEM FISH PA
   	51: MOVE PA MIXA
   	52: MOVE MIXA CTA
   	53: PICK-UP-ITEM SEAWEED CTA
   	54: MOVE CTA MIXA
   	55: MOVE MIXA PA
   	56: DROP-ITEM SEAWEED PA
   	57: PICK-UP-ITEM NOODLES PA
   	58: MOVE PA CA
   	59: DROP-ITEM NOODLES CA
   	60: COOK-INGREDIENT NOODLES POT CA
   	61: PICK-UP-ITEM NOODLES CA
   	62: CHECK-PREPARED NOODLES RAMEN
   	63: MOVE CA PA
   	64: DROP-ITEM NOODLES PA
   	65: PICK-UP-ITEM BROTH PA
   	66: MOVE PA CA
   	67: DROP-ITEM BROTH CA
   	68: COOK-INGREDIENT BROTH POT CA
   	69: CHECK-PREPARED BROTH RAMEN
   	70: PICK-UP-ITEM BROTH CA
   	71: MOVE CA PA
   	72: DROP-ITEM BROTH PA
   	73: ASSEMBLE-DISH RAMEN PA
   	74: PICK-UP-ITEM RAMEN PA
   	75: MOVE PA CA
   	76: MOVE CA SVA
   	77: SERVE-DISH RAMEN SVA
   	78: MOVE SVA CA
   	79: PICK-UP-ITEM POT CA
   	80: MOVE CA DWA
   	81: DROP-ITEM POT DWA
   	82: CLEAN-TOOL POT DWA
   	83: PICK-UP-ITEM POT DWA
   	84: MOVE DWA CA
   	85: DROP-ITEM POT CA
   	86: MOVE CA PA
   	87: MOVE PA MIXA
   	88: MOVE MIXA CTA
   	89: PICK-UP-ITEM KNIFE CTA
   	90: MOVE CTA MIXA
   	91: MOVE MIXA PA
   	92: MOVE PA DWA
   	93: DROP-ITEM KNIFE DWA
   	94: CLEAN-TOOL KNIFE DWA
   	95: PICK-UP-ITEM KNIFE DWA
   	96: MOVE DWA CA
   	97: MOVE CA PA
   	98: MOVE PA MIXA
   	99: MOVE MIXA CTA
  	100: DROP-ITEM KNIFE CTA
  	101: END-ORDER RAMEN
  	102: MOVE CTA MIXA
  	103: START-ORDER SUSHI
  	104: PICK-UP-ITEM GLOVES MIXA
  	105: MIX-INGREDIENT RICE GLOVES MIXA
  	106: MOVE MIXA PA
  	107: MOVE PA DWA
  	108: DROP-ITEM GLOVES DWA
  	109: CLEAN-TOOL GLOVES DWA
  	110: PICK-UP-ITEM GLOVES DWA
  	111: MOVE DWA PA
  	112: MOVE PA MIXA
  	113: DROP-ITEM GLOVES MIXA
  	114: PICK-UP-ITEM RICE MIXA
  	115: MOVE MIXA PA
  	116: MOVE PA CA
  	117: DROP-ITEM RICE CA
  	118: COOK-INGREDIENT RICE POT CA
  	119: PICK-UP-ITEM RICE CA
  	120: CHECK-PREPARED RICE SUSHI
  	121: MOVE CA PA
  	122: DROP-ITEM RICE PA
  	123: ASSEMBLE-DISH SUSHI PA
  	124: PICK-UP-ITEM SUSHI PA
  	125: MOVE PA CA
  	126: MOVE CA SVA
  	127: SERVE-DISH SUSHI SVA
  	128: MOVE SVA CA
  	129: PICK-UP-ITEM POT CA
  	130: MOVE CA DWA
  	131: DROP-ITEM POT DWA
  	132: CLEAN-TOOL POT DWA
  	133: PICK-UP-ITEM POT DWA
  	134: MOVE DWA CA
  	135: DROP-ITEM POT CA
  	136: END-ORDER SUSHI
	 

time spent:	0.00 seconds instantiating 296 easy, 16 hard action templates
           	0.00 seconds reachability analysis, yielding 199 facts and 280 actions
           	0.00 seconds creating final representation with 179 relevant facts, 0 relevant fluents
           	0.00 seconds computing LNF
           	0.00 seconds building connectivity graph
           	0.36 seconds searching, evaluating 4178 states, to a max depth of 9
           	0.36 seconds total time